{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.itstheyakgauntlet.com" }],
      "destination": "https://itstheyakgauntlet.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "images": {
    "sizes": [200, 400],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "*.airtableusercontent.com"
      },
      {
        "protocol": "https",
        "hostname": "v5.airtableusercontent.com"
      }
    ],
    "formats": ["image/webp"],
    "minimumCacheTTL": 86400
  }
}
